versioninfo
{
	"editorversion" "400"
	"editorbuild" "8610"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "459"
		side
		{
			"id" "508"
			"plane" "(0 640 0) (0 640 -384) (1664 640 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(1664 -896 0) (1664 -896 -384) (0 -896 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(1664 640 0) (1664 640 -384) (1664 -896 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(0 -896 0) (0 -896 -384) (0 640 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(1664 -896 0) (0 -896 0) (0 640 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(1664 640 -384) (0 640 -384) (0 -896 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1216"
		side
		{
			"id" "800"
			"plane" "(181 53 0) (98 109 0) (0 128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(0 128 128) (98 109 128) (181 53 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(0 128 0) (98 109 0) (98 109 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(98 109 0) (181 53 0) (181 53 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(181 53 0) (237 -30 0) (237 -30 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(237 -30 0) (256 -128 0) (256 -128 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(256 -128 0) (237 -226 0) (237 -226 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(237 -226 0) (181 -309 0) (181 -309 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(181 -309 0) (98 -365 0) (98 -365 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(98 -365 0) (0 -384 0) (0 -384 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(0 -384 0) (0 128 0) (0 128 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1261"
		side
		{
			"id" "848"
			"plane" "(1024 -272 128) (1024 -272 0) (528 -272 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(528 -256 128) (528 -256 0) (1024 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(528 -272 128) (528 -272 0) (528 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(1024 -256 128) (1024 -256 0) (1024 -272 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(1024 -272 128) (528 -272 128) (528 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(1024 -256 0) (528 -256 0) (528 -272 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1287"
		side
		{
			"id" "889"
			"plane" "(512 -896 128) (512 -512 128) (528 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(512 -512 80) (512 -512 128) (512 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(528 -896 80) (528 -896 128) (528 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(512 -896 80) (512 -896 128) (528 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(528 -512 80) (528 -512 128) (512 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(512 -512 80) (512 -896 80) (528 -896 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1288"
		side
		{
			"id" "895"
			"plane" "(512 -512 0) (512 -896 0) (528 -896 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(512 -896 0) (512 -512 0) (512 -512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(528 -512 0) (528 -896 0) (528 -896 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(528 -896 0) (512 -896 0) (512 -896 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(512 -512 0) (528 -512 0) (528 -512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(512 -896 80) (512 -512 80) (528 -512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1291"
		side
		{
			"id" "913"
			"plane" "(512 -384 128) (512 -256 128) (528 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "912"
			"plane" "(512 -256 80) (512 -256 128) (512 -384 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(528 -384 80) (528 -384 128) (528 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(528 -256 80) (528 -256 128) (512 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(512 -384 80) (512 -384 128) (528 -384 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(512 -256 80) (512 -384 80) (528 -384 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1292"
		side
		{
			"id" "919"
			"plane" "(512 -256 0) (512 -384 0) (528 -384 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(512 -384 0) (512 -256 0) (512 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(528 -256 0) (528 -384 0) (528 -384 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(512 -256 0) (528 -256 0) (528 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(528 -384 0) (512 -384 0) (512 -384 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(512 -384 80) (512 -256 80) (528 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1451"
		side
		{
			"id" "937"
			"plane" "(528 -272 128) (528 -272 112) (1024 -272 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "936"
			"plane" "(528 -512 112) (528 -272 112) (528 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "935"
			"plane" "(1024 -272 128) (1024 -272 112) (1024 -512 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "934"
			"plane" "(528 -512 128) (528 -272 128) (1024 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(1024 -272 112) (528 -272 112) (528 -512 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(1024 -512 128) (1024 -512 112) (528 -512 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1452"
		side
		{
			"id" "938"
			"plane" "(528 -896 128) (528 -768 128) (1280 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(528 -768 0) (528 -896 0) (1280 -896 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(528 -896 0) (528 -768 0) (528 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(1280 -768 0) (1280 -896 0) (1280 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "942"
			"plane" "(528 -768 0) (1280 -768 0) (1280 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "943"
			"plane" "(1280 -896 0) (528 -896 0) (528 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1518"
		side
		{
			"id" "965"
			"plane" "(528 -512 0) (528 -768 0) (640 -768 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "964"
			"plane" "(528 -768 0) (528 -512 0) (528 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(640 -512 0) (640 -768 0) (640 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(640 -768 0) (528 -768 0) (528 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(640 -768 128) (528 -768 128) (528 -512 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1522"
		side
		{
			"id" "972"
			"plane" "(640 -768 128) (640 -512 128) (1024 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "973"
			"plane" "(640 -512 112) (640 -768 112) (1024 -768 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(640 -768 112) (640 -512 112) (640 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "975"
			"plane" "(1024 -512 112) (1024 -768 112) (1024 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "976"
			"plane" "(640 -512 112) (1024 -512 112) (1024 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(1024 -768 112) (640 -768 112) (640 -768 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1523"
		side
		{
			"id" "978"
			"plane" "(512 -896 128) (768 -896 128) (768 -1024 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(512 -1024 112) (768 -1024 112) (768 -896 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(512 -896 128) (512 -1024 128) (512 -1024 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(768 -896 112) (768 -1024 112) (768 -1024 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "982"
			"plane" "(768 -896 128) (512 -896 128) (512 -896 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "983"
			"plane" "(768 -1024 112) (512 -1024 112) (512 -1024 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2022"
		side
		{
			"id" "1049"
			"plane" "(1280 -896 384) (1280 -896 256) (688 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(1280 -880 256) (1280 -880 384) (688 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(1280 -880 384) (1280 -880 256) (1280 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(1280 -896 384) (688 -896 384) (688 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1045"
			"plane" "(688 -896 384) (688 -896 256) (688 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1044"
			"plane" "(1280 -880 256) (688 -880 256) (688 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2023"
		side
		{
			"id" "1055"
			"plane" "(1280 -896 256) (1280 -896 128) (688 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(688 -880 256) (688 -880 128) (1280 -880 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(1280 -880 256) (1280 -880 128) (1280 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(1280 -880 128) (688 -880 128) (688 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1051"
			"plane" "(688 -896 256) (688 -896 128) (688 -880 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1050"
			"plane" "(1280 -896 256) (688 -896 256) (688 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2024"
		side
		{
			"id" "1061"
			"plane" "(592 -896 256) (592 -896 384) (688 -896 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(688 -880 256) (688 -880 384) (592 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(688 -896 384) (592 -896 384) (592 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(592 -896 384) (592 -896 256) (592 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1057"
			"plane" "(688 -880 384) (688 -880 256) (688 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1056"
			"plane" "(688 -880 256) (592 -880 256) (592 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2026"
		side
		{
			"id" "1073"
			"plane" "(528 -896 256) (528 -896 384) (592 -896 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(528 -880 384) (528 -880 256) (592 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(528 -896 384) (528 -896 256) (528 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(592 -896 384) (528 -896 384) (528 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(592 -880 384) (592 -880 256) (592 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1068"
			"plane" "(592 -880 256) (528 -880 256) (528 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2027"
		side
		{
			"id" "1079"
			"plane" "(592 -896 128) (528 -896 128) (528 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(528 -880 256) (528 -880 128) (592 -880 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(528 -896 256) (528 -896 128) (528 -880 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(592 -880 128) (528 -880 128) (528 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(592 -880 256) (592 -880 128) (592 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1074"
			"plane" "(592 -896 256) (528 -896 256) (528 -880 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2030"
		side
		{
			"id" "1085"
			"plane" "(512 -896 384) (512 -256 384) (528 -256 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(512 -256 256) (512 -256 384) (512 -896 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(528 -896 256) (528 -896 384) (528 -256 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(528 -256 256) (528 -256 384) (512 -256 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(512 -896 256) (512 -896 384) (528 -896 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1080"
			"plane" "(512 -256 256) (512 -896 256) (528 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2031"
		side
		{
			"id" "1091"
			"plane" "(512 -256 128) (512 -896 128) (528 -896 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(512 -896 128) (512 -256 128) (512 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(528 -256 128) (528 -896 128) (528 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(512 -256 128) (528 -256 128) (528 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(528 -896 128) (512 -896 128) (512 -896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1086"
			"plane" "(512 -896 256) (512 -256 256) (528 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2038"
		side
		{
			"id" "1103"
			"plane" "(1280 -272 256) (1280 -272 128) (528 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(528 -256 256) (528 -256 128) (1280 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(528 -272 256) (528 -272 128) (528 -256 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(1280 -256 256) (1280 -256 128) (1280 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(1280 -272 256) (528 -272 256) (528 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1098"
			"plane" "(1280 -256 128) (528 -256 128) (528 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2039"
		side
		{
			"id" "1115"
			"plane" "(1280 -272 384) (1280 -272 256) (528 -272 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(528 -256 384) (528 -256 256) (1280 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(528 -272 384) (528 -272 256) (528 -256 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(1280 -256 384) (1280 -256 256) (1280 -272 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(1280 -272 384) (528 -272 384) (528 -256 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1110"
			"plane" "(1280 -256 256) (528 -256 256) (528 -272 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2040"
		side
		{
			"id" "1116"
			"plane" "(768 -272 192) (1280 -272 192) (1280 -512 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(768 -512 128) (1280 -512 128) (1280 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(768 -272 192) (768 -512 192) (768 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(1280 -272 128) (1280 -512 128) (1280 -512 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(1280 -272 192) (768 -272 192) (768 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(1280 -512 128) (768 -512 128) (768 -512 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2043"
		side
		{
			"id" "1122"
			"plane" "(1024 -880 192) (1280 -880 192) (1280 -880 -4.76837e-06)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1123"
			"plane" "(1024 -512 -4.76837e-06) (1280 -512 -4.76837e-06) (1280 -512 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1124"
			"plane" "(1024 -880 192) (1024 -880 -4.76837e-06) (1024 -512 -4.76837e-06)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1125"
			"plane" "(1280 -512 192) (1280 -512 -4.76837e-06) (1280 -880 -4.76837e-06)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1126"
			"plane" "(1280 -880 192) (1024 -880 192) (1024 -512 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1127"
			"plane" "(1280 -512 -4.76837e-06) (1024 -512 -4.76837e-06) (1024 -880 -4.76837e-06)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2045"
		side
		{
			"id" "1128"
			"plane" "(1152 -256 128) (1280 -256 128) (1280 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(1152 -272 0) (1280 -272 0) (1280 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(1152 -256 128) (1152 -272 128) (1152 -272 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(1280 -256 0) (1280 -272 0) (1280 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(1280 -256 128) (1152 -256 128) (1152 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(1280 -272 0) (1152 -272 0) (1152 -272 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2049"
		side
		{
			"id" "1134"
			"plane" "(0 -1408 -384) (0 1664 -384) (2048 1664 -384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(0 1664 -400) (0 -1408 -400) (2048 -1408 -400)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(0 -1408 -400) (0 1664 -400) (0 1664 -384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(2048 1664 -400) (2048 -1408 -400) (2048 -1408 -384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(0 1664 -400) (2048 1664 -400) (2048 1664 -384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(2048 -1408 -400) (0 -1408 -400) (0 -1408 -384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2056"
		side
		{
			"id" "1140"
			"plane" "(1264 -272 384) (1280 -272 384) (1280 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(1264 -880 192) (1280 -880 192) (1280 -272 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(1264 -272 384) (1264 -880 384) (1264 -880 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(1280 -272 192) (1280 -880 192) (1280 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(1280 -272 384) (1264 -272 384) (1264 -272 192)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(1280 -880 192) (1264 -880 192) (1264 -880 384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2066"
		side
		{
			"id" "1152"
			"plane" "(1392 -128 512) (1392 -1024 384) (384 -1024 512)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(1392 -1024 384) (1392 -128 384) (384 -128 384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(384 -1024 384) (384 -128 384) (384 -1024 512)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(1392 -1024 384) (1392 -128 512) (1392 -128 384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(1392 -128 384) (1392 -128 512) (384 -128 384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(384 -1024 384) (384 -1024 512) (1392 -1024 384)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2085"
		side
		{
			"id" "1158"
			"plane" "(1152 -256 80) (1152 1152 80) (1664 1152 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(1152 1152 0) (1152 -256 0) (1664 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(1152 -256 0) (1152 1152 0) (1152 1152 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(1664 1152 0) (1664 -256 0) (1664 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(1152 1152 0) (1664 1152 0) (1664 1152 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(1664 -256 0) (1152 -256 0) (1152 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2383"
		side
		{
			"id" "1611"
			"plane" "(1152 512 256) (1152 512 0) (0 512 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1610"
			"plane" "(0 640 256) (0 640 0) (1152 640 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1609"
			"plane" "(0 512 256) (0 512 0) (0 640 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1608"
			"plane" "(1152 640 256) (1152 640 0) (1152 512 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1607"
			"plane" "(1152 512 256) (0 512 256) (0 640 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1606"
			"plane" "(1152 640 0) (0 640 0) (0 512 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3323"
		side
		{
			"id" "2045"
			"plane" "(0 -384 640) (0 128 640) (1024 1152 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2044"
			"plane" "(0 128 624) (0 -384 624) (1408 1024 624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2043"
			"plane" "(0 -384 624) (0 128 624) (0 128 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2042"
			"plane" "(1408 1152 624) (1408 1024 624) (1408 1024 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2041"
			"plane" "(1024 1152 624) (1408 1152 624) (1408 1152 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2040"
			"plane" "(1408 1024 624) (0 -384 624) (0 -384 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2039"
			"plane" "(-0 128 624) (1024 1152 624) (1024 1152 640)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4006"
		side
		{
			"id" "2924"
			"plane" "(512 -384 128) (528 -384 128) (528 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2925"
			"plane" "(512 -512 112) (528 -512 112) (528 -384 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2926"
			"plane" "(512 -384 128) (512 -512 128) (512 -512 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2927"
			"plane" "(528 -384 112) (528 -512 112) (528 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2928"
			"plane" "(528 -384 128) (512 -384 128) (512 -384 112)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2929"
			"plane" "(528 -512 112) (512 -512 112) (512 -512 128)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4014"
		side
		{
			"id" "2930"
			"plane" "(1152 1152 -384) (1152 1152 0) (1152 640 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2931"
			"plane" "(1664 640 -384) (1664 640 0) (1664 1152 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2932"
			"plane" "(1152 1152 -384) (1152 640 -384) (1664 640 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2933"
			"plane" "(1664 1152 0) (1664 640 0) (1152 640 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2934"
			"plane" "(1152 1152 0) (1152 1152 -384) (1664 1152 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2935"
			"plane" "(1664 640 0) (1664 640 -384) (1152 640 -384)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4100"
		side
		{
			"id" "2946"
			"plane" "(1392 -512 0) (1392 -256 0) (1392 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2945"
			"plane" "(1536 -256 0) (1536 -512 0) (1536 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2944"
			"plane" "(1392 -256 0) (1392 -512 0) (1536 -512 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2943"
			"plane" "(1392 -256 80) (1392 -256 0) (1536 -256 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2942"
			"plane" "(1392 -512 0) (1392 -256 80) (1536 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4349"
		side
		{
			"id" "2947"
			"plane" "(1536 -768 255.875) (1664 -768 255.875) (1664 -896 255.875)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2948"
			"plane" "(1536 -896 -0.125008) (1664 -896 -0.125008) (1664 -768 -0.125008)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2949"
			"plane" "(1536 -768 255.875) (1536 -896 255.875) (1536 -896 -0.125008)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2950"
			"plane" "(1664 -768 -0.125008) (1664 -896 -0.125008) (1664 -896 255.875)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2951"
			"plane" "(1664 -768 255.875) (1536 -768 255.875) (1536 -768 -0.125008)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2952"
			"plane" "(1664 -896 -0.125008) (1536 -896 -0.125008) (1536 -896 255.875)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4370"
		side
		{
			"id" "2953"
			"plane" "(1632 -256 256) (1664 -256 256) (1664 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2954"
			"plane" "(1632 1152 80) (1664 1152 80) (1664 1152 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2955"
			"plane" "(1632 -256 256) (1632 -256 80) (1632 1152 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2956"
			"plane" "(1664 1152 256) (1664 1152 80) (1664 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2957"
			"plane" "(1664 -256 256) (1632 -256 256) (1632 1152 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2958"
			"plane" "(1664 1152 80) (1632 1152 80) (1632 -256 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4873"
		side
		{
			"id" "2959"
			"plane" "(1152 512 256) (1280 512 256) (1280 512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2960"
			"plane" "(1152 1152 80) (1280 1152 80) (1280 1152 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2961"
			"plane" "(1152 512 256) (1152 512 80) (1152 1152 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2962"
			"plane" "(1280 1152 256) (1280 1152 80) (1280 512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2963"
			"plane" "(1280 512 256) (1152 512 256) (1152 1152 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2964"
			"plane" "(1280 1152 80) (1152 1152 80) (1152 512 80)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4874"
		side
		{
			"id" "2965"
			"plane" "(0 896 240) (0 896 256) (0 640 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2966"
			"plane" "(1152 640 240) (1152 640 256) (1152 896 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 288] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2967"
			"plane" "(0 896 240) (0 640 240) (1152 640 240)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2968"
			"plane" "(1152 896 256) (1152 640 256) (0 640 256)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2969"
			"plane" "(0 896 256) (0 896 240) (1152 896 240)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 288] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2970"
			"plane" "(1152 640 256) (1152 640 240) (0 640 240)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 288] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2104"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "480 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2365"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "352 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2369"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "224 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2373"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "96 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "4101"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1646.03 -287.52 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4162"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1648 -416 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4166"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1648 -544 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4170"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1648 -672 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4338"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1664 -896 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 9000]"
	}
}
entity
{
	"id" "4350"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1440 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4366"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1312 -880 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "4683"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 478.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4687"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 414.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4691"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 350.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4695"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 286.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4699"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 222.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4703"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 158.77 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4707"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 94.7697 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4711"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 30.7697 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4715"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 -33.2303 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "4719"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/security_fence64_lower.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "800 -97.2303 384"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
