versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "56"
		side
		{
			"id" "30"
			"plane" "(112 -160 -16) (-112 -160 -16) (-112 -160 0)"
			vertices_plus
			{
				"v" "112 -160 -16"
				"v" "-112 -160 -16"
				"v" "-112 -160 0"
				"v" "112 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-112 160 -16) (112 160 -16) (112 160 0)"
			vertices_plus
			{
				"v" "-112 160 -16"
				"v" "112 160 -16"
				"v" "112 160 0"
				"v" "-112 160 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(112 -160 0) (-112 -160 0) (-112 160 0)"
			vertices_plus
			{
				"v" "112 -160 0"
				"v" "-112 -160 0"
				"v" "-112 160 0"
				"v" "112 160 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(112 160 -16) (-112 160 -16) (-112 -160 -16)"
			vertices_plus
			{
				"v" "112 160 -16"
				"v" "-112 160 -16"
				"v" "-112 -160 -16"
				"v" "112 -160 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-112 -160 0) (-112 -160 -16) (-112 160 -16)"
			vertices_plus
			{
				"v" "-112 -160 0"
				"v" "-112 -160 -16"
				"v" "-112 160 -16"
				"v" "-112 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(112 160 0) (112 160 -16) (112 -160 -16)"
			vertices_plus
			{
				"v" "112 160 0"
				"v" "112 160 -16"
				"v" "112 -160 -16"
				"v" "112 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "120"
			"plane" "(-240 144 0) (-128 144 0) (-128 -144 0)"
			vertices_plus
			{
				"v" "-240 144 0"
				"v" "-128 144 0"
				"v" "-128 -144 0"
				"v" "-240 -144 0"
			}
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-240 -144 -4) (-128 -144 -4) (-128 144 -4)"
			vertices_plus
			{
				"v" "-240 -144 -4"
				"v" "-128 -144 -4"
				"v" "-128 144 -4"
				"v" "-240 144 -4"
			}
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-128 -144 -4) (-240 -144 -4) (-240 -144 0)"
			vertices_plus
			{
				"v" "-128 -144 -4"
				"v" "-240 -144 -4"
				"v" "-240 -144 0"
				"v" "-128 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-240 144 -4) (-128 144 -4) (-128 144 0)"
			vertices_plus
			{
				"v" "-240 144 -4"
				"v" "-128 144 -4"
				"v" "-128 144 0"
				"v" "-240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-240 -144 -4) (-240 144 -4) (-240 144 0)"
			vertices_plus
			{
				"v" "-240 -144 -4"
				"v" "-240 144 -4"
				"v" "-240 144 0"
				"v" "-240 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-128 144 -4) (-128 -144 -4) (-128 -144 0)"
			vertices_plus
			{
				"v" "-128 144 -4"
				"v" "-128 -144 -4"
				"v" "-128 -144 0"
				"v" "-128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "168"
			"plane" "(-112 -160 -16) (-256 -160 -16) (-256 -160 0)"
			vertices_plus
			{
				"v" "-112 -160 -16"
				"v" "-256 -160 -16"
				"v" "-256 -160 0"
				"v" "-112 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-112 -160 0) (-256 -160 0) (-240 -144 0)"
			vertices_plus
			{
				"v" "-112 -160 0"
				"v" "-256 -160 0"
				"v" "-240 -144 0"
				"v" "-128 -144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-256 -160 -16) (-112 -160 -16) (-128 -144 -16)"
			vertices_plus
			{
				"v" "-256 -160 -16"
				"v" "-112 -160 -16"
				"v" "-128 -144 -16"
				"v" "-240 -144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-240 -144 -16) (-128 -144 -16) (-128 -144 0)"
			vertices_plus
			{
				"v" "-240 -144 -16"
				"v" "-128 -144 -16"
				"v" "-128 -144 0"
				"v" "-240 -144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-256 -160 0) (-256 -160 -16) (-240 -144 -16)"
			vertices_plus
			{
				"v" "-256 -160 0"
				"v" "-256 -160 -16"
				"v" "-240 -144 -16"
				"v" "-240 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-128 -144 -16) (-112 -160 -16) (-112 -160 0)"
			vertices_plus
			{
				"v" "-128 -144 -16"
				"v" "-112 -160 -16"
				"v" "-112 -160 0"
				"v" "-128 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "180"
			"plane" "(-256 160 0) (-256 160 -16) (-112 160 -16)"
			vertices_plus
			{
				"v" "-256 160 0"
				"v" "-256 160 -16"
				"v" "-112 160 -16"
				"v" "-112 160 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-128 144 0) (-240 144 0) (-256 160 0)"
			vertices_plus
			{
				"v" "-128 144 0"
				"v" "-240 144 0"
				"v" "-256 160 0"
				"v" "-112 160 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-112 160 -16) (-256 160 -16) (-240 144 -16)"
			vertices_plus
			{
				"v" "-112 160 -16"
				"v" "-256 160 -16"
				"v" "-240 144 -16"
				"v" "-128 144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-128 144 -16) (-240 144 -16) (-240 144 0)"
			vertices_plus
			{
				"v" "-128 144 -16"
				"v" "-240 144 -16"
				"v" "-240 144 0"
				"v" "-128 144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-112 160 0) (-112 160 -16) (-128 144 -16)"
			vertices_plus
			{
				"v" "-112 160 0"
				"v" "-112 160 -16"
				"v" "-128 144 -16"
				"v" "-128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-240 144 -16) (-256 160 -16) (-256 160 0)"
			vertices_plus
			{
				"v" "-240 144 -16"
				"v" "-256 160 -16"
				"v" "-256 160 0"
				"v" "-240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "181"
		side
		{
			"id" "192"
			"plane" "(-256 -160 -16) (-256 160 -16) (-256 160 0)"
			vertices_plus
			{
				"v" "-256 -160 -16"
				"v" "-256 160 -16"
				"v" "-256 160 0"
				"v" "-256 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-256 -160 0) (-256 160 0) (-240 144 0)"
			vertices_plus
			{
				"v" "-256 -160 0"
				"v" "-256 160 0"
				"v" "-240 144 0"
				"v" "-240 -144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-256 160 -16) (-256 -160 -16) (-240 -144 -16)"
			vertices_plus
			{
				"v" "-256 160 -16"
				"v" "-256 -160 -16"
				"v" "-240 -144 -16"
				"v" "-240 144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-240 144 -16) (-240 -144 -16) (-240 -144 0)"
			vertices_plus
			{
				"v" "-240 144 -16"
				"v" "-240 -144 -16"
				"v" "-240 -144 0"
				"v" "-240 144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-240 -144 -16) (-256 -160 -16) (-256 -160 0)"
			vertices_plus
			{
				"v" "-240 -144 -16"
				"v" "-256 -160 -16"
				"v" "-256 -160 0"
				"v" "-240 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-256 160 0) (-256 160 -16) (-240 144 -16)"
			vertices_plus
			{
				"v" "-256 160 0"
				"v" "-256 160 -16"
				"v" "-240 144 -16"
				"v" "-240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "201"
		side
		{
			"id" "204"
			"plane" "(-112 160 0) (-112 -160 0) (-128 -144 0)"
			vertices_plus
			{
				"v" "-112 160 0"
				"v" "-112 -160 0"
				"v" "-128 -144 0"
				"v" "-128 144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-128 144 -16) (-128 -144 -16) (-112 -160 -16)"
			vertices_plus
			{
				"v" "-128 144 -16"
				"v" "-128 -144 -16"
				"v" "-112 -160 -16"
				"v" "-112 160 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-112 160 -16) (-112 -160 -16) (-112 -160 0)"
			vertices_plus
			{
				"v" "-112 160 -16"
				"v" "-112 -160 -16"
				"v" "-112 -160 0"
				"v" "-112 160 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-128 -144 -16) (-128 144 -16) (-128 144 0)"
			vertices_plus
			{
				"v" "-128 -144 -16"
				"v" "-128 144 -16"
				"v" "-128 144 0"
				"v" "-128 -144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-128 144 -16) (-112 160 -16) (-112 160 0)"
			vertices_plus
			{
				"v" "-128 144 -16"
				"v" "-112 160 -16"
				"v" "-112 160 0"
				"v" "-128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-112 -160 -16) (-128 -144 -16) (-128 -144 0)"
			vertices_plus
			{
				"v" "-112 -160 -16"
				"v" "-128 -144 -16"
				"v" "-128 -144 0"
				"v" "-112 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "240"
			"plane" "(128 144 0) (240 144 0) (240 -144 0)"
			vertices_plus
			{
				"v" "128 144 0"
				"v" "240 144 0"
				"v" "240 -144 0"
				"v" "128 -144 0"
			}
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(128 -144 -4) (240 -144 -4) (240 144 -4)"
			vertices_plus
			{
				"v" "128 -144 -4"
				"v" "240 -144 -4"
				"v" "240 144 -4"
				"v" "128 144 -4"
			}
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(240 -144 -4) (128 -144 -4) (128 -144 0)"
			vertices_plus
			{
				"v" "240 -144 -4"
				"v" "128 -144 -4"
				"v" "128 -144 0"
				"v" "240 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(128 144 -4) (240 144 -4) (240 144 0)"
			vertices_plus
			{
				"v" "128 144 -4"
				"v" "240 144 -4"
				"v" "240 144 0"
				"v" "128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(128 -144 -4) (128 144 -4) (128 144 0)"
			vertices_plus
			{
				"v" "128 -144 -4"
				"v" "128 144 -4"
				"v" "128 144 0"
				"v" "128 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(240 144 -4) (240 -144 -4) (240 -144 0)"
			vertices_plus
			{
				"v" "240 144 -4"
				"v" "240 -144 -4"
				"v" "240 -144 0"
				"v" "240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "203"
		side
		{
			"id" "246"
			"plane" "(256 -160 -16) (112 -160 -16) (112 -160 0)"
			vertices_plus
			{
				"v" "256 -160 -16"
				"v" "112 -160 -16"
				"v" "112 -160 0"
				"v" "256 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(256 -160 0) (112 -160 0) (128 -144 0)"
			vertices_plus
			{
				"v" "256 -160 0"
				"v" "112 -160 0"
				"v" "128 -144 0"
				"v" "240 -144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(112 -160 -16) (256 -160 -16) (240 -144 -16)"
			vertices_plus
			{
				"v" "112 -160 -16"
				"v" "256 -160 -16"
				"v" "240 -144 -16"
				"v" "128 -144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(128 -144 -16) (240 -144 -16) (240 -144 0)"
			vertices_plus
			{
				"v" "128 -144 -16"
				"v" "240 -144 -16"
				"v" "240 -144 0"
				"v" "128 -144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(112 -160 0) (112 -160 -16) (128 -144 -16)"
			vertices_plus
			{
				"v" "112 -160 0"
				"v" "112 -160 -16"
				"v" "128 -144 -16"
				"v" "128 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(240 -144 -16) (256 -160 -16) (256 -160 0)"
			vertices_plus
			{
				"v" "240 -144 -16"
				"v" "256 -160 -16"
				"v" "256 -160 0"
				"v" "240 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "252"
			"plane" "(112 160 0) (112 160 -16) (256 160 -16)"
			vertices_plus
			{
				"v" "112 160 0"
				"v" "112 160 -16"
				"v" "256 160 -16"
				"v" "256 160 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(240 144 0) (128 144 0) (112 160 0)"
			vertices_plus
			{
				"v" "240 144 0"
				"v" "128 144 0"
				"v" "112 160 0"
				"v" "256 160 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(256 160 -16) (112 160 -16) (128 144 -16)"
			vertices_plus
			{
				"v" "256 160 -16"
				"v" "112 160 -16"
				"v" "128 144 -16"
				"v" "240 144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(240 144 -16) (128 144 -16) (128 144 0)"
			vertices_plus
			{
				"v" "240 144 -16"
				"v" "128 144 -16"
				"v" "128 144 0"
				"v" "240 144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(256 160 0) (256 160 -16) (240 144 -16)"
			vertices_plus
			{
				"v" "256 160 0"
				"v" "256 160 -16"
				"v" "240 144 -16"
				"v" "240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(128 144 -16) (112 160 -16) (112 160 0)"
			vertices_plus
			{
				"v" "128 144 -16"
				"v" "112 160 -16"
				"v" "112 160 0"
				"v" "128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "205"
		side
		{
			"id" "258"
			"plane" "(112 -160 -16) (112 160 -16) (112 160 0)"
			vertices_plus
			{
				"v" "112 -160 -16"
				"v" "112 160 -16"
				"v" "112 160 0"
				"v" "112 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(112 -160 0) (112 160 0) (128 144 0)"
			vertices_plus
			{
				"v" "112 -160 0"
				"v" "112 160 0"
				"v" "128 144 0"
				"v" "128 -144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(112 160 -16) (112 -160 -16) (128 -144 -16)"
			vertices_plus
			{
				"v" "112 160 -16"
				"v" "112 -160 -16"
				"v" "128 -144 -16"
				"v" "128 144 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(128 144 -16) (128 -144 -16) (128 -144 0)"
			vertices_plus
			{
				"v" "128 144 -16"
				"v" "128 -144 -16"
				"v" "128 -144 0"
				"v" "128 144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(128 -144 -16) (112 -160 -16) (112 -160 0)"
			vertices_plus
			{
				"v" "128 -144 -16"
				"v" "112 -160 -16"
				"v" "112 -160 0"
				"v" "128 -144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(112 160 0) (112 160 -16) (128 144 -16)"
			vertices_plus
			{
				"v" "112 160 0"
				"v" "112 160 -16"
				"v" "128 144 -16"
				"v" "128 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "206"
		side
		{
			"id" "264"
			"plane" "(256 160 0) (256 -160 0) (240 -144 0)"
			vertices_plus
			{
				"v" "256 160 0"
				"v" "256 -160 0"
				"v" "240 -144 0"
				"v" "240 144 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(240 144 -16) (240 -144 -16) (256 -160 -16)"
			vertices_plus
			{
				"v" "240 144 -16"
				"v" "240 -144 -16"
				"v" "256 -160 -16"
				"v" "256 160 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(256 160 -16) (256 -160 -16) (256 -160 0)"
			vertices_plus
			{
				"v" "256 160 -16"
				"v" "256 -160 -16"
				"v" "256 -160 0"
				"v" "256 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(240 -144 -16) (240 144 -16) (240 144 0)"
			vertices_plus
			{
				"v" "240 -144 -16"
				"v" "240 144 -16"
				"v" "240 144 0"
				"v" "240 -144 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(240 144 -16) (256 160 -16) (256 160 0)"
			vertices_plus
			{
				"v" "240 144 -16"
				"v" "256 160 -16"
				"v" "256 160 0"
				"v" "240 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(256 -160 -16) (240 -144 -16) (240 -144 0)"
			vertices_plus
			{
				"v" "256 -160 -16"
				"v" "240 -144 -16"
				"v" "240 -144 0"
				"v" "256 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "265"
			"plane" "(-256 -160 -192) (256 -160 -192) (256 -160 -208)"
			vertices_plus
			{
				"v" "-256 -160 -192"
				"v" "256 -160 -192"
				"v" "256 -160 -208"
				"v" "-256 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-256 160 -208) (256 160 -208) (256 160 -192)"
			vertices_plus
			{
				"v" "-256 160 -208"
				"v" "256 160 -208"
				"v" "256 160 -192"
				"v" "-256 160 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-256 -160 -192) (-256 -160 -208) (-256 160 -208)"
			vertices_plus
			{
				"v" "-256 -160 -192"
				"v" "-256 -160 -208"
				"v" "-256 160 -208"
				"v" "-256 160 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(256 160 -192) (256 160 -208) (256 -160 -208)"
			vertices_plus
			{
				"v" "256 160 -192"
				"v" "256 160 -208"
				"v" "256 -160 -208"
				"v" "256 -160 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(256 -160 -192) (-256 -160 -192) (-256 160 -192)"
			vertices_plus
			{
				"v" "256 -160 -192"
				"v" "-256 -160 -192"
				"v" "-256 160 -192"
				"v" "256 160 -192"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(256 160 -208) (-256 160 -208) (-256 -160 -208)"
			vertices_plus
			{
				"v" "256 160 -208"
				"v" "-256 160 -208"
				"v" "-256 -160 -208"
				"v" "256 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "271"
			"plane" "(-480 -512 0) (-144 -512 0) (-144 -512 -208)"
			vertices_plus
			{
				"v" "-480 -512 0"
				"v" "-144 -512 0"
				"v" "-144 -512 -208"
				"v" "-480 -512 -208"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-480 -160 -208) (-144 -160 -208) (-144 -160 1.52588e-05)"
			vertices_plus
			{
				"v" "-480 -160 -208"
				"v" "-144 -160 -208"
				"v" "-144 -160 1.52588e-05"
				"v" "-480 -160 1.52588e-05"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-480 -512 0) (-480 -512 -208) (-480 -160 -208)"
			vertices_plus
			{
				"v" "-480 -512 0"
				"v" "-480 -512 -208"
				"v" "-480 -160 -208"
				"v" "-480 -160 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-144 -160 1.52588e-05) (-144 -160 -208) (-144 -512 -208)"
			vertices_plus
			{
				"v" "-144 -160 1.52588e-05"
				"v" "-144 -160 -208"
				"v" "-144 -512 -208"
				"v" "-144 -512 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-144 -512 0) (-480 -512 0) (-480 -160 1.52588e-05)"
			vertices_plus
			{
				"v" "-144 -512 0"
				"v" "-480 -512 0"
				"v" "-480 -160 1.52588e-05"
				"v" "-144 -160 1.52588e-05"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-144 -160 -208) (-480 -160 -208) (-480 -512 -208)"
			vertices_plus
			{
				"v" "-144 -160 -208"
				"v" "-480 -160 -208"
				"v" "-480 -512 -208"
				"v" "-144 -512 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "211"
		side
		{
			"id" "288"
			"plane" "(144 -512 0) (480 -512 0) (480 -512 -208)"
			vertices_plus
			{
				"v" "144 -512 0"
				"v" "480 -512 0"
				"v" "480 -512 -208"
				"v" "144 -512 -208"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(144 -160 -208) (480 -160 -208) (480 -160 1.52588e-05)"
			vertices_plus
			{
				"v" "144 -160 -208"
				"v" "480 -160 -208"
				"v" "480 -160 1.52588e-05"
				"v" "144 -160 1.52588e-05"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(144 -512 0) (144 -512 -208) (144 -160 -208)"
			vertices_plus
			{
				"v" "144 -512 0"
				"v" "144 -512 -208"
				"v" "144 -160 -208"
				"v" "144 -160 1.52588e-05"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(480 -160 1.52588e-05) (480 -160 -208) (480 -512 -208)"
			vertices_plus
			{
				"v" "480 -160 1.52588e-05"
				"v" "480 -160 -208"
				"v" "480 -512 -208"
				"v" "480 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(480 -512 0) (144 -512 0) (144 -160 1.52588e-05)"
			vertices_plus
			{
				"v" "480 -512 0"
				"v" "144 -512 0"
				"v" "144 -160 1.52588e-05"
				"v" "480 -160 1.52588e-05"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(480 -160 -208) (144 -160 -208) (144 -512 -208)"
			vertices_plus
			{
				"v" "480 -160 -208"
				"v" "144 -160 -208"
				"v" "144 -512 -208"
				"v" "480 -512 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "289"
			"plane" "(144 -160 -192) (144 -512 -96) (-144 -512 -96)"
			vertices_plus
			{
				"v" "144 -160 -192"
				"v" "144 -512 -96"
				"v" "-144 -512 -96"
				"v" "-144 -160 -192"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(144 -512 -208) (144 -160 -208) (-144 -160 -208)"
			vertices_plus
			{
				"v" "144 -512 -208"
				"v" "144 -160 -208"
				"v" "-144 -160 -208"
				"v" "-144 -512 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-144 -512 -96) (-144 -512 -208) (-144 -160 -208)"
			vertices_plus
			{
				"v" "-144 -512 -96"
				"v" "-144 -512 -208"
				"v" "-144 -160 -208"
				"v" "-144 -160 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(144 -512 -208) (144 -512 -96) (144 -160 -192)"
			vertices_plus
			{
				"v" "144 -512 -208"
				"v" "144 -512 -96"
				"v" "144 -160 -192"
				"v" "144 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-144 -160 -192) (-144 -160 -208) (144 -160 -208)"
			vertices_plus
			{
				"v" "-144 -160 -192"
				"v" "-144 -160 -208"
				"v" "144 -160 -208"
				"v" "144 -160 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-144 -512 -208) (-144 -512 -96) (144 -512 -96)"
			vertices_plus
			{
				"v" "-144 -512 -208"
				"v" "-144 -512 -96"
				"v" "144 -512 -96"
				"v" "144 -512 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "224"
		side
		{
			"id" "295"
			"plane" "(-480 -800 -96) (480 -800 -96) (480 -800 -208)"
			vertices_plus
			{
				"v" "-480 -800 -96"
				"v" "480 -800 -96"
				"v" "480 -800 -208"
				"v" "-480 -800 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-480 -512 -208) (480 -512 -208) (480 -512 -96)"
			vertices_plus
			{
				"v" "-480 -512 -208"
				"v" "480 -512 -208"
				"v" "480 -512 -96"
				"v" "-480 -512 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-480 -800 -96) (-480 -800 -208) (-480 -512 -208)"
			vertices_plus
			{
				"v" "-480 -800 -96"
				"v" "-480 -800 -208"
				"v" "-480 -512 -208"
				"v" "-480 -512 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(480 -512 -96) (480 -512 -208) (480 -800 -208)"
			vertices_plus
			{
				"v" "480 -512 -96"
				"v" "480 -512 -208"
				"v" "480 -800 -208"
				"v" "480 -800 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(480 -800 -96) (-480 -800 -96) (-480 -512 -96)"
			vertices_plus
			{
				"v" "480 -800 -96"
				"v" "-480 -800 -96"
				"v" "-480 -512 -96"
				"v" "480 -512 -96"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(480 -512 -208) (-480 -512 -208) (-480 -800 -208)"
			vertices_plus
			{
				"v" "480 -512 -208"
				"v" "-480 -512 -208"
				"v" "-480 -800 -208"
				"v" "480 -800 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "319"
		side
		{
			"id" "353"
			"plane" "(480 -800 0) (480 -800 -96) (144 -800 -96)"
			vertices_plus
			{
				"v" "480 -800 0"
				"v" "480 -800 -96"
				"v" "144 -800 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(144 -512 -96) (480 -512 -96) (480 -512 0)"
			vertices_plus
			{
				"v" "144 -512 -96"
				"v" "480 -512 -96"
				"v" "480 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(480 -512 0) (480 -512 -96) (480 -800 -96)"
			vertices_plus
			{
				"v" "480 -512 0"
				"v" "480 -512 -96"
				"v" "480 -800 -96"
				"v" "480 -800 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(480 -512 -96) (144 -512 -96) (144 -800 -96)"
			vertices_plus
			{
				"v" "480 -512 -96"
				"v" "144 -512 -96"
				"v" "144 -800 -96"
				"v" "480 -800 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(480 -800 0) (144 -800 -96) (144 -512 -96)"
			vertices_plus
			{
				"v" "480 -800 0"
				"v" "144 -800 -96"
				"v" "144 -512 -96"
				"v" "480 -512 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "526"
		side
		{
			"id" "358"
			"plane" "(-144 -800 -96) (-480 -800 -96) (-480 -800 0)"
			vertices_plus
			{
				"v" "-144 -800 -96"
				"v" "-480 -800 -96"
				"v" "-480 -800 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-480 -512 0) (-480 -512 -96) (-144 -512 -96)"
			vertices_plus
			{
				"v" "-480 -512 0"
				"v" "-480 -512 -96"
				"v" "-144 -512 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-480 -800 0) (-480 -800 -96) (-480 -512 -96)"
			vertices_plus
			{
				"v" "-480 -800 0"
				"v" "-480 -800 -96"
				"v" "-480 -512 -96"
				"v" "-480 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-144 -512 -96) (-480 -512 -96) (-480 -800 -96)"
			vertices_plus
			{
				"v" "-144 -512 -96"
				"v" "-480 -512 -96"
				"v" "-480 -800 -96"
				"v" "-144 -800 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-144 -800 -96) (-480 -800 0) (-480 -512 0)"
			vertices_plus
			{
				"v" "-144 -800 -96"
				"v" "-480 -800 0"
				"v" "-480 -512 0"
				"v" "-144 -512 -96"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "537"
		side
		{
			"id" "370"
			"plane" "(256 -160 0) (480 -160 0) (480 -160 -208)"
			vertices_plus
			{
				"v" "256 -160 0"
				"v" "480 -160 0"
				"v" "480 -160 -208"
				"v" "256 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(256 160 -208) (480 160 -208) (480 160 1.52588e-05)"
			vertices_plus
			{
				"v" "256 160 -208"
				"v" "480 160 -208"
				"v" "480 160 1.52588e-05"
				"v" "256 160 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(256 -160 0) (256 -160 -208) (256 160 -208)"
			vertices_plus
			{
				"v" "256 -160 0"
				"v" "256 -160 -208"
				"v" "256 160 -208"
				"v" "256 160 1.52588e-05"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(480 160 1.52588e-05) (480 160 -208) (480 -160 -208)"
			vertices_plus
			{
				"v" "480 160 1.52588e-05"
				"v" "480 160 -208"
				"v" "480 -160 -208"
				"v" "480 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(480 -160 0) (256 -160 0) (256 160 1.52588e-05)"
			vertices_plus
			{
				"v" "480 -160 0"
				"v" "256 -160 0"
				"v" "256 160 1.52588e-05"
				"v" "480 160 1.52588e-05"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(480 160 -208) (256 160 -208) (256 -160 -208)"
			vertices_plus
			{
				"v" "480 160 -208"
				"v" "256 160 -208"
				"v" "256 -160 -208"
				"v" "480 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "540"
		side
		{
			"id" "382"
			"plane" "(-480 -160 0) (-256 -160 0) (-256 -160 -208)"
			vertices_plus
			{
				"v" "-480 -160 0"
				"v" "-256 -160 0"
				"v" "-256 -160 -208"
				"v" "-480 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-480 160 -208) (-256 160 -208) (-256 160 1.52588e-05)"
			vertices_plus
			{
				"v" "-480 160 -208"
				"v" "-256 160 -208"
				"v" "-256 160 1.52588e-05"
				"v" "-480 160 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-480 -160 0) (-480 -160 -208) (-480 160 -208)"
			vertices_plus
			{
				"v" "-480 -160 0"
				"v" "-480 -160 -208"
				"v" "-480 160 -208"
				"v" "-480 160 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-256 160 1.52588e-05) (-256 160 -208) (-256 -160 -208)"
			vertices_plus
			{
				"v" "-256 160 1.52588e-05"
				"v" "-256 160 -208"
				"v" "-256 -160 -208"
				"v" "-256 -160 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-256 -160 0) (-480 -160 0) (-480 160 1.52588e-05)"
			vertices_plus
			{
				"v" "-256 -160 0"
				"v" "-480 -160 0"
				"v" "-480 160 1.52588e-05"
				"v" "-256 160 1.52588e-05"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-256 160 -208) (-480 160 -208) (-480 -160 -208)"
			vertices_plus
			{
				"v" "-256 160 -208"
				"v" "-480 160 -208"
				"v" "-480 -160 -208"
				"v" "-256 -160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "552"
		side
		{
			"id" "383"
			"plane" "(-144 -160 0) (144 -160 0) (144 -256 0)"
			vertices_plus
			{
				"v" "-144 -160 0"
				"v" "144 -160 0"
				"v" "144 -256 0"
				"v" "-144 -256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-144 -256 -16) (144 -256 -16) (144 -160 -16)"
			vertices_plus
			{
				"v" "-144 -256 -16"
				"v" "144 -256 -16"
				"v" "144 -160 -16"
				"v" "-144 -160 -16"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-144 -160 0) (-144 -256 0) (-144 -256 -16)"
			vertices_plus
			{
				"v" "-144 -160 0"
				"v" "-144 -256 0"
				"v" "-144 -256 -16"
				"v" "-144 -160 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(144 -160 -16) (144 -256 -16) (144 -256 0)"
			vertices_plus
			{
				"v" "144 -160 -16"
				"v" "144 -256 -16"
				"v" "144 -256 0"
				"v" "144 -160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(144 -160 0) (-144 -160 0) (-144 -160 -16)"
			vertices_plus
			{
				"v" "144 -160 0"
				"v" "-144 -160 0"
				"v" "-144 -160 -16"
				"v" "144 -160 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(144 -256 -16) (-144 -256 -16) (-144 -256 0)"
			vertices_plus
			{
				"v" "144 -256 -16"
				"v" "-144 -256 -16"
				"v" "-144 -256 0"
				"v" "144 -256 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "555"
		side
		{
			"id" "389"
			"plane" "(-256 -208 224) (256 -208 224) (256 -224 224)"
			vertices_plus
			{
				"v" "-256 -208 224"
				"v" "256 -208 224"
				"v" "256 -224 224"
				"v" "-256 -224 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-256 -224 0) (256 -224 0) (256 -208 0)"
			vertices_plus
			{
				"v" "-256 -224 0"
				"v" "256 -224 0"
				"v" "256 -208 0"
				"v" "-256 -208 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-256 -208 224) (-256 -224 224) (-256 -224 0)"
			vertices_plus
			{
				"v" "-256 -208 224"
				"v" "-256 -224 224"
				"v" "-256 -224 0"
				"v" "-256 -208 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(256 -208 0) (256 -224 0) (256 -224 224)"
			vertices_plus
			{
				"v" "256 -208 0"
				"v" "256 -224 0"
				"v" "256 -224 224"
				"v" "256 -208 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(256 -208 224) (-256 -208 224) (-256 -208 0)"
			vertices_plus
			{
				"v" "256 -208 224"
				"v" "-256 -208 224"
				"v" "-256 -208 0"
				"v" "256 -208 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(256 -224 0) (-256 -224 0) (-256 -224 224)"
			vertices_plus
			{
				"v" "256 -224 0"
				"v" "-256 -224 0"
				"v" "-256 -224 224"
				"v" "256 -224 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "590"
		side
		{
			"id" "436"
			"plane" "(832 -1152 0) (-832 -1152 0) (-480 -800 0)"
			vertices_plus
			{
				"v" "832 -1152 0"
				"v" "-832 -1152 0"
				"v" "-480 -800 0"
				"v" "480 -800 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(480 -800 -208) (-480 -800 -208) (-832 -1152 -208)"
			vertices_plus
			{
				"v" "480 -800 -208"
				"v" "-480 -800 -208"
				"v" "-832 -1152 -208"
				"v" "832 -1152 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-480 -800 -208) (480 -800 -208) (480 -800 0)"
			vertices_plus
			{
				"v" "-480 -800 -208"
				"v" "480 -800 -208"
				"v" "480 -800 0"
				"v" "-480 -800 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(832 -1152 -208) (-832 -1152 -208) (-832 -1152 0)"
			vertices_plus
			{
				"v" "832 -1152 -208"
				"v" "-832 -1152 -208"
				"v" "-832 -1152 0"
				"v" "832 -1152 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(480 -800 -208) (832 -1152 -208) (832 -1152 0)"
			vertices_plus
			{
				"v" "480 -800 -208"
				"v" "832 -1152 -208"
				"v" "832 -1152 0"
				"v" "480 -800 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-832 -1152 -208) (-480 -800 -208) (-480 -800 0)"
			vertices_plus
			{
				"v" "-832 -1152 -208"
				"v" "-480 -800 -208"
				"v" "-480 -800 0"
				"v" "-832 -1152 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "598"
		side
		{
			"id" "442"
			"plane" "(480 -800 0) (480 160 0) (832 160 0)"
			vertices_plus
			{
				"v" "480 -800 0"
				"v" "480 160 0"
				"v" "832 160 0"
				"v" "832 -1152 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(480 160 -208) (480 -800 -208) (832 -1152 -208)"
			vertices_plus
			{
				"v" "480 160 -208"
				"v" "480 -800 -208"
				"v" "832 -1152 -208"
				"v" "832 160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(480 -800 -208) (480 160 -208) (480 160 0)"
			vertices_plus
			{
				"v" "480 -800 -208"
				"v" "480 160 -208"
				"v" "480 160 0"
				"v" "480 -800 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(832 160 -208) (832 -1152 -208) (832 -1152 0)"
			vertices_plus
			{
				"v" "832 160 -208"
				"v" "832 -1152 -208"
				"v" "832 -1152 0"
				"v" "832 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(480 160 -208) (832 160 -208) (832 160 0)"
			vertices_plus
			{
				"v" "480 160 -208"
				"v" "832 160 -208"
				"v" "832 160 0"
				"v" "480 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(832 -1152 -208) (480 -800 -208) (480 -800 0)"
			vertices_plus
			{
				"v" "832 -1152 -208"
				"v" "480 -800 -208"
				"v" "480 -800 0"
				"v" "832 -1152 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "557"
		side
		{
			"id" "454"
			"plane" "(-832 160 0) (-480 160 0) (-480 -1152 0)"
			vertices_plus
			{
				"v" "-832 160 0"
				"v" "-480 160 0"
				"v" "-480 -1152 0"
				"v" "-832 -1152 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-832 -1152 -208) (-480 -1152 -208) (-480 160 -208)"
			vertices_plus
			{
				"v" "-832 -1152 -208"
				"v" "-480 -1152 -208"
				"v" "-480 160 -208"
				"v" "-832 160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-832 160 0) (-832 -1152 0) (-832 -1152 -208)"
			vertices_plus
			{
				"v" "-832 160 0"
				"v" "-832 -1152 0"
				"v" "-832 -1152 -208"
				"v" "-832 160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-480 160 -208) (-480 -1152 -208) (-480 -1152 0)"
			vertices_plus
			{
				"v" "-480 160 -208"
				"v" "-480 -1152 -208"
				"v" "-480 -1152 0"
				"v" "-480 160 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-480 160 0) (-832 160 0) (-832 160 -208)"
			vertices_plus
			{
				"v" "-480 160 0"
				"v" "-832 160 0"
				"v" "-832 160 -208"
				"v" "-480 160 -208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-480 -1152 -208) (-832 -1152 -208) (-832 -1152 0)"
			vertices_plus
			{
				"v" "-480 -1152 -208"
				"v" "-832 -1152 -208"
				"v" "-832 -1152 0"
				"v" "-480 -1152 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "541"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_badlands/barrel01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-160 -80 -176"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
