versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "136"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "128"
}
world
{
	"id" "1"
	"mapversion" "136"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "6619"
		side
		{
			"id" "4489"
			"plane" "(-1024 -1152 -512) (1024 -1152 -512) (1024 -1152 -640)"
			vertices_plus
			{
				"v" "-1024 -1152 -512"
				"v" "1024 -1152 -512"
				"v" "1024 -1152 -640"
				"v" "-1024 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4490"
			"plane" "(-1024 0 -640) (1024 0 -640) (1024 0 -512)"
			vertices_plus
			{
				"v" "-1024 0 -640"
				"v" "1024 0 -640"
				"v" "1024 0 -512"
				"v" "-1024 0 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4491"
			"plane" "(-1024 -1152 -512) (-1024 -1152 -640) (-1024 0 -640)"
			vertices_plus
			{
				"v" "-1024 -1152 -512"
				"v" "-1024 -1152 -640"
				"v" "-1024 0 -640"
				"v" "-1024 0 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4492"
			"plane" "(1024 0 -512) (1024 0 -640) (1024 -1152 -640)"
			vertices_plus
			{
				"v" "1024 0 -512"
				"v" "1024 0 -640"
				"v" "1024 -1152 -640"
				"v" "1024 -1152 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4493"
			"plane" "(1024 -1152 -512) (-1024 -1152 -512) (-1024 0 -512)"
			vertices_plus
			{
				"v" "1024 -1152 -512"
				"v" "-1024 -1152 -512"
				"v" "-1024 0 -512"
				"v" "1024 0 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4494"
			"plane" "(1024 0 -640) (-1024 0 -640) (-1024 -1152 -640)"
			vertices_plus
			{
				"v" "1024 0 -640"
				"v" "-1024 0 -640"
				"v" "-1024 -1152 -640"
				"v" "1024 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6631"
		side
		{
			"id" "4543"
			"plane" "(-1152 -1152 -512) (-512 -1152 -512) (-512 -1792 -512)"
			vertices_plus
			{
				"v" "-1152 -1152 -512"
				"v" "-512 -1152 -512"
				"v" "-512 -1792 -512"
				"v" "-1152 -1792 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4544"
			"plane" "(-1152 -1792 -640) (-512 -1792 -640) (-512 -1152 -640)"
			vertices_plus
			{
				"v" "-1152 -1792 -640"
				"v" "-512 -1792 -640"
				"v" "-512 -1152 -640"
				"v" "-1152 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4545"
			"plane" "(-1152 -1152 -512) (-1152 -1792 -512) (-1152 -1792 -640)"
			vertices_plus
			{
				"v" "-1152 -1152 -512"
				"v" "-1152 -1792 -512"
				"v" "-1152 -1792 -640"
				"v" "-1152 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4546"
			"plane" "(-512 -1152 -640) (-512 -1792 -640) (-512 -1792 -512)"
			vertices_plus
			{
				"v" "-512 -1152 -640"
				"v" "-512 -1792 -640"
				"v" "-512 -1792 -512"
				"v" "-512 -1152 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4547"
			"plane" "(-512 -1152 -512) (-1152 -1152 -512) (-1152 -1152 -640)"
			vertices_plus
			{
				"v" "-512 -1152 -512"
				"v" "-1152 -1152 -512"
				"v" "-1152 -1152 -640"
				"v" "-512 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4548"
			"plane" "(-512 -1792 -640) (-1152 -1792 -640) (-1152 -1792 -512)"
			vertices_plus
			{
				"v" "-512 -1792 -640"
				"v" "-1152 -1792 -640"
				"v" "-1152 -1792 -512"
				"v" "-512 -1792 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6632"
		side
		{
			"id" "4549"
			"plane" "(0 -1152 -512) (640 -1152 -512) (640 -2048 -512)"
			vertices_plus
			{
				"v" "0 -1152 -512"
				"v" "640 -1152 -512"
				"v" "640 -2048 -512"
				"v" "0 -2048 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4550"
			"plane" "(0 -2048 -640) (640 -2048 -640) (640 -1152 -640)"
			vertices_plus
			{
				"v" "0 -2048 -640"
				"v" "640 -2048 -640"
				"v" "640 -1152 -640"
				"v" "0 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4551"
			"plane" "(0 -1152 -512) (0 -2048 -512) (0 -2048 -640)"
			vertices_plus
			{
				"v" "0 -1152 -512"
				"v" "0 -2048 -512"
				"v" "0 -2048 -640"
				"v" "0 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4552"
			"plane" "(640 -1152 -640) (640 -2048 -640) (640 -2048 -512)"
			vertices_plus
			{
				"v" "640 -1152 -640"
				"v" "640 -2048 -640"
				"v" "640 -2048 -512"
				"v" "640 -1152 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4553"
			"plane" "(640 -1152 -512) (0 -1152 -512) (0 -1152 -640)"
			vertices_plus
			{
				"v" "640 -1152 -512"
				"v" "0 -1152 -512"
				"v" "0 -1152 -640"
				"v" "640 -1152 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4554"
			"plane" "(640 -2048 -640) (0 -2048 -640) (0 -2048 -512)"
			vertices_plus
			{
				"v" "640 -2048 -640"
				"v" "0 -2048 -640"
				"v" "0 -2048 -512"
				"v" "640 -2048 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6633"
		side
		{
			"id" "4555"
			"plane" "(-512 -2048 -512) (640 -2048 -512) (640 -2560 -512)"
			vertices_plus
			{
				"v" "-512 -2048 -512"
				"v" "640 -2048 -512"
				"v" "640 -2560 -512"
				"v" "-512 -2560 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4556"
			"plane" "(-512 -2560 -640) (640 -2560 -640) (640 -2048 -640)"
			vertices_plus
			{
				"v" "-512 -2560 -640"
				"v" "640 -2560 -640"
				"v" "640 -2048 -640"
				"v" "-512 -2048 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4557"
			"plane" "(-512 -2048 -512) (-512 -2560 -512) (-512 -2560 -640)"
			vertices_plus
			{
				"v" "-512 -2048 -512"
				"v" "-512 -2560 -512"
				"v" "-512 -2560 -640"
				"v" "-512 -2048 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4558"
			"plane" "(640 -2048 -640) (640 -2560 -640) (640 -2560 -512)"
			vertices_plus
			{
				"v" "640 -2048 -640"
				"v" "640 -2560 -640"
				"v" "640 -2560 -512"
				"v" "640 -2048 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4559"
			"plane" "(640 -2048 -512) (-512 -2048 -512) (-512 -2048 -640)"
			vertices_plus
			{
				"v" "640 -2048 -512"
				"v" "-512 -2048 -512"
				"v" "-512 -2048 -640"
				"v" "640 -2048 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4560"
			"plane" "(640 -2560 -640) (-512 -2560 -640) (-512 -2560 -512)"
			vertices_plus
			{
				"v" "640 -2560 -640"
				"v" "-512 -2560 -640"
				"v" "-512 -2560 -512"
				"v" "640 -2560 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6636"
		side
		{
			"id" "4561"
			"plane" "(-1920 -1792 -512) (-512 -1792 -512) (-512 -3584 -512)"
			vertices_plus
			{
				"v" "-1920 -1792 -512"
				"v" "-512 -1792 -512"
				"v" "-512 -3584 -512"
				"v" "-1920 -3584 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4562"
			"plane" "(-1920 -3584 -640) (-512 -3584 -640) (-512 -1792 -640)"
			vertices_plus
			{
				"v" "-1920 -3584 -640"
				"v" "-512 -3584 -640"
				"v" "-512 -1792 -640"
				"v" "-1920 -1792 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4563"
			"plane" "(-1920 -1792 -512) (-1920 -3584 -512) (-1920 -3584 -640)"
			vertices_plus
			{
				"v" "-1920 -1792 -512"
				"v" "-1920 -3584 -512"
				"v" "-1920 -3584 -640"
				"v" "-1920 -1792 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4564"
			"plane" "(-512 -1792 -640) (-512 -3584 -640) (-512 -3584 -512)"
			vertices_plus
			{
				"v" "-512 -1792 -640"
				"v" "-512 -3584 -640"
				"v" "-512 -3584 -512"
				"v" "-512 -1792 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4565"
			"plane" "(-512 -1792 -512) (-1920 -1792 -512) (-1920 -1792 -640)"
			vertices_plus
			{
				"v" "-512 -1792 -512"
				"v" "-1920 -1792 -512"
				"v" "-1920 -1792 -640"
				"v" "-512 -1792 -640"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4566"
			"plane" "(-512 -3584 -640) (-1920 -3584 -640) (-1920 -3584 -512)"
			vertices_plus
			{
				"v" "-512 -3584 -640"
				"v" "-1920 -3584 -640"
				"v" "-1920 -3584 -512"
				"v" "-512 -3584 -512"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6610"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
