versioninfo
{
	"editorversion" "400"
	"editorbuild" "7937"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_tf2_04"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail_2fort.vbsp"
	"detailmaterial" "detail/detailsprites_2fort"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 -448) (512 512 -448) (512 -512 -448)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -512) (512 -512 -512) (512 512 -512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 -448) (-512 -512 -448) (-512 -512 -512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -512) (512 -512 -512) (512 -512 -448)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 -448) (-512 512 -448) (-512 512 -512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -512) (-512 -512 -512) (-512 -512 -448)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "183"
		side
		{
			"id" "19"
			"plane" "(192 -192 -384.125) (384 -192 -384.125) (384 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 -384 -448.125) (384 -384 -448.125) (384 -192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(192 -192 -384.125) (192 -384 -384.125) (192 -384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(384 -192 -448.125) (384 -384 -448.125) (384 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(384 -192 -384.125) (192 -192 -384.125) (192 -192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(384 -384 -448.125) (192 -384 -448.125) (192 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "184"
		side
		{
			"id" "25"
			"plane" "(320 -192 -352) (384 -192 -352) (384 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(320 -384 -384) (384 -384 -384) (384 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(320 -192 -352) (320 -384 -352) (320 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(384 -192 -384) (384 -384 -384) (384 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(384 -192 -352) (320 -192 -352) (320 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(384 -384 -384) (320 -384 -384) (320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "185"
		side
		{
			"id" "42"
			"plane" "(192 -192 -352) (256 -192 -352) (256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(192 -384 -384) (256 -384 -384) (256 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(192 -192 -352) (192 -384 -352) (192 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(256 -192 -384) (256 -384 -384) (256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 -192 -352) (192 -192 -352) (192 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(256 -384 -384) (192 -384 -384) (192 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "186"
		side
		{
			"id" "43"
			"plane" "(256 -192 -352) (320 -192 -352) (320 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(256 -256 -384) (320 -256 -384) (320 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(256 -192 -352) (256 -256 -352) (256 -256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(320 -192 -384) (320 -256 -384) (320 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(320 -192 -352) (256 -192 -352) (256 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(320 -256 -384) (256 -256 -384) (256 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "187"
		side
		{
			"id" "49"
			"plane" "(256 -320 -352) (320 -320 -352) (320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(256 -384 -384) (320 -384 -384) (320 -320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(256 -320 -352) (256 -384 -352) (256 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(320 -320 -384) (320 -384 -384) (320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(320 -320 -352) (256 -320 -352) (256 -320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(320 -384 -384) (256 -384 -384) (256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "195"
		side
		{
			"id" "90"
			"plane" "(192 384 -384.125) (384 384 -384.125) (384 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(192 192 -448.125) (384 192 -448.125) (384 384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(192 384 -384.125) (192 192 -384.125) (192 192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(384 384 -448.125) (384 192 -448.125) (384 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(384 384 -384.125) (192 384 -384.125) (192 384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(384 192 -448.125) (192 192 -448.125) (192 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "196"
		side
		{
			"id" "96"
			"plane" "(320 384 -352) (384 384 -352) (384 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(320 192 -384) (384 192 -384) (384 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(320 384 -352) (320 192 -352) (320 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(384 384 -384) (384 192 -384) (384 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(384 384 -352) (320 384 -352) (320 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(384 192 -384) (320 192 -384) (320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "102"
			"plane" "(192 384 -352) (256 384 -352) (256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(192 192 -384) (256 192 -384) (256 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(192 384 -352) (192 192 -352) (192 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(256 384 -384) (256 192 -384) (256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(256 384 -352) (192 384 -352) (192 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(256 192 -384) (192 192 -384) (192 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "108"
			"plane" "(256 384 -352) (320 384 -352) (320 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(256 320 -384) (320 320 -384) (320 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(256 384 -352) (256 320 -352) (256 320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(320 384 -384) (320 320 -384) (320 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(320 384 -352) (256 384 -352) (256 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(320 320 -384) (256 320 -384) (256 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "199"
		side
		{
			"id" "114"
			"plane" "(256 256 -352) (320 256 -352) (320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(256 192 -384) (320 192 -384) (320 256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(256 256 -352) (256 192 -352) (256 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(320 256 -384) (320 192 -384) (320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(320 256 -352) (256 256 -352) (256 256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(320 192 -384) (256 192 -384) (256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "201"
		side
		{
			"id" "150"
			"plane" "(-384 384 -384.125) (-192 384 -384.125) (-192 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-384 192 -448.125) (-192 192 -448.125) (-192 384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-384 384 -384.125) (-384 192 -384.125) (-384 192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-192 384 -448.125) (-192 192 -448.125) (-192 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-192 384 -384.125) (-384 384 -384.125) (-384 384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-192 192 -448.125) (-384 192 -448.125) (-384 192 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "156"
			"plane" "(-256 384 -352) (-192 384 -352) (-192 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-256 192 -384) (-192 192 -384) (-192 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-256 384 -352) (-256 192 -352) (-256 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-192 384 -384) (-192 192 -384) (-192 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-192 384 -352) (-256 384 -352) (-256 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-192 192 -384) (-256 192 -384) (-256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "203"
		side
		{
			"id" "162"
			"plane" "(-384 384 -352) (-320 384 -352) (-320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-384 192 -384) (-320 192 -384) (-320 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-384 384 -352) (-384 192 -352) (-384 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-320 384 -384) (-320 192 -384) (-320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-320 384 -352) (-384 384 -352) (-384 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-320 192 -384) (-384 192 -384) (-384 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "168"
			"plane" "(-320 384 -352) (-256 384 -352) (-256 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-320 320 -384) (-256 320 -384) (-256 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-320 384 -352) (-320 320 -352) (-320 320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-256 384 -384) (-256 320 -384) (-256 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-256 384 -352) (-320 384 -352) (-320 384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-256 320 -384) (-320 320 -384) (-320 320 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "205"
		side
		{
			"id" "174"
			"plane" "(-320 256 -352) (-256 256 -352) (-256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-320 192 -384) (-256 192 -384) (-256 256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-320 256 -352) (-320 192 -352) (-320 192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-256 256 -384) (-256 192 -384) (-256 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-256 256 -352) (-320 256 -352) (-320 256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-256 192 -384) (-320 192 -384) (-320 192 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "210"
			"plane" "(-384 -192 -384.125) (-192 -192 -384.125) (-192 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-384 -384 -448.125) (-192 -384 -448.125) (-192 -192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-384 -192 -384.125) (-384 -384 -384.125) (-384 -384 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-192 -192 -448.125) (-192 -384 -448.125) (-192 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-192 -192 -384.125) (-384 -192 -384.125) (-384 -192 -448.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-192 -384 -448.125) (-384 -384 -448.125) (-384 -384 -384.125)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "216"
			"plane" "(-256 -192 -352) (-192 -192 -352) (-192 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-256 -384 -384) (-192 -384 -384) (-192 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-256 -192 -352) (-256 -384 -352) (-256 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-192 -192 -384) (-192 -384 -384) (-192 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-192 -192 -352) (-256 -192 -352) (-256 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-192 -384 -384) (-256 -384 -384) (-256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "222"
			"plane" "(-384 -192 -352) (-320 -192 -352) (-320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-384 -384 -384) (-320 -384 -384) (-320 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-384 -192 -352) (-384 -384 -352) (-384 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-320 -192 -384) (-320 -384 -384) (-320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-320 -192 -352) (-384 -192 -352) (-384 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-320 -384 -384) (-384 -384 -384) (-384 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "228"
			"plane" "(-320 -192 -352) (-256 -192 -352) (-256 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-320 -256 -384) (-256 -256 -384) (-256 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-320 -192 -352) (-320 -256 -352) (-320 -256 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-256 -192 -384) (-256 -256 -384) (-256 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-256 -192 -352) (-320 -192 -352) (-320 -192 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-256 -256 -384) (-320 -256 -384) (-320 -256 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "211"
		side
		{
			"id" "234"
			"plane" "(-320 -320 -352) (-256 -320 -352) (-256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-320 -384 -384) (-256 -384 -384) (-256 -320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-320 -320 -352) (-320 -384 -352) (-320 -384 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-256 -320 -384) (-256 -384 -384) (-256 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-256 -320 -352) (-320 -320 -352) (-320 -320 -384)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-256 -384 -384) (-320 -384 -384) (-320 -384 -352)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 178 0"
			"groupid" "206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "246"
			"plane" "(-2048 -2048 1026) (-2048 2048 1026) (2048 2048 1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-2048 2048 1024) (-2048 2048 1026) (-2048 -2048 1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(2048 -2048 1024) (2048 -2048 1026) (2048 2048 1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(2048 2048 1024) (2048 2048 1026) (-2048 2048 1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-2048 -2048 1024) (-2048 -2048 1026) (2048 -2048 1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-2048 2048 1024) (-2048 -2048 1024) (2048 -2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "239"
		side
		{
			"id" "252"
			"plane" "(-2048 2048 -1026) (-2048 -2048 -1026) (2048 -2048 -1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-2048 -2048 -1024) (-2048 -2048 -1026) (-2048 2048 -1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(2048 2048 -1024) (2048 2048 -1026) (2048 -2048 -1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-2048 2048 -1024) (-2048 2048 -1026) (2048 2048 -1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(2048 -2048 -1024) (2048 -2048 -1026) (-2048 -2048 -1026)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-2048 -2048 -1024) (-2048 2048 -1024) (2048 2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "258"
			"plane" "(-2048 -2048 1024) (-2048 -2048 -1024) (-2048 2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-2048 2048 1024) (-2048 2048 -1024) (-2043.88 2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-2043.88 -2048 -1024) (-2048 -2048 -1024) (-2048 -2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-2048 -2048 1024) (-2048 2048 1024) (-2043.88 2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-2048 2048 -1024) (-2048 -2048 -1024) (-2043.88 -2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-2043.88 2048 1024) (-2043.88 2048 -1024) (-2043.88 -2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "264"
			"plane" "(2048 2048 1024) (2048 2048 -1024) (2048 -2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(2043.88 2048 -1024) (2048 2048 -1024) (2048 2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(2048 -2048 1024) (2048 -2048 -1024) (2043.88 -2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(2043.88 2048 1024) (2048 2048 1024) (2048 -2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(2043.88 -2048 -1024) (2048 -2048 -1024) (2048 2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(2043.88 -2048 1024) (2043.88 -2048 -1024) (2043.88 2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "270"
			"plane" "(-2043.88 2048 -1024) (2043.88 2048 -1024) (2043.88 2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-2043.88 2044.01 1024) (-2043.88 2048 1024) (2043.88 2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(2043.88 2048 -1024) (-2043.88 2048 -1024) (-2043.88 2044.01 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-2043.88 2044.01 -1024) (-2043.88 2048 -1024) (-2043.88 2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(2043.88 2048 1024) (2043.88 2048 -1024) (2043.88 2044.01 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(2043.88 2044.01 -1024) (-2043.88 2044.01 -1024) (-2043.88 2044.01 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "247"
		side
		{
			"id" "276"
			"plane" "(2043.88 -2048 -1024) (-2043.88 -2048 -1024) (-2043.88 -2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(2043.88 -2048 1024) (-2043.88 -2048 1024) (-2043.88 -2044.01 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-2043.88 -2044.01 -1024) (-2043.88 -2048 -1024) (2043.88 -2048 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-2043.88 -2048 1024) (-2043.88 -2048 -1024) (-2043.88 -2044.01 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(2043.88 -2044.01 -1024) (2043.88 -2048 -1024) (2043.88 -2048 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-2043.88 -2044.01 -1024) (2043.88 -2044.01 -1024) (2043.88 -2044.01 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "278"
		side
		{
			"id" "277"
			"plane" "(-256 -512 -448) (256 -512 -448) (256 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-256 -1024 -514) (256 -1024 -514) (256 -512 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-256 -512 -448) (-256 -1024 -448) (-256 -1024 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(256 -512 -514) (256 -1024 -514) (256 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(256 -512 -448) (-256 -512 -448) (-256 -512 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(256 -1024 -514) (-256 -1024 -514) (-256 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "294"
			"plane" "(-256 1024 -448) (256 1024 -448) (256 512 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-256 512 -514) (256 512 -514) (256 1024 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-256 1024 -448) (-256 512 -448) (-256 512 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(256 1024 -514) (256 512 -514) (256 512 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(256 1024 -448) (-256 1024 -448) (-256 1024 -514)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(256 512 -514) (-256 512 -514) (-256 512 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "281"
		side
		{
			"id" "295"
			"plane" "(0 -1024 -448) (256 -1024 -448) (256 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(0 -1536 -512) (256 -1536 -512) (256 -1024 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(0 -1024 -448) (0 -1536 -448) (0 -1536 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(256 -1024 -512) (256 -1536 -512) (256 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(256 -1024 -448) (0 -1024 -448) (0 -1024 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(256 -1536 -512) (0 -1536 -512) (0 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "282"
		side
		{
			"id" "301"
			"plane" "(-256 -1024 -448) (0 -1024 -448) (0 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-256 -1280 -512) (0 -1280 -512) (0 -1024 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-256 -1024 -448) (-256 -1280 -448) (-256 -1280 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(0 -1024 -512) (0 -1280 -512) (0 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(0 -1024 -448) (-256 -1024 -448) (-256 -1024 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(0 -1280 -512) (-256 -1280 -512) (-256 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "303"
		side
		{
			"id" "328"
			"plane" "(-256 -1280 -448) (0 -1280 -448) (0 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-256 -1280 -512) (0 -1536 -512) (0 -1280 -512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(0 -1280 -512) (0 -1536 -512) (0 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-256 -1280 -512) (0 -1280 -512) (0 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(0 -1536 -512) (-256 -1280 -512) (-256 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "329"
			"plane" "(224 -1024 0) (256 -1024 0) (256 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(224 -1536 -448) (256 -1536 -448) (256 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(224 -1024 0) (224 -1536 0) (224 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(256 -1024 -448) (256 -1536 -448) (256 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(256 -1024 0) (224 -1024 0) (224 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(256 -1536 -448) (224 -1536 -448) (224 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "305"
		side
		{
			"id" "335"
			"plane" "(-256 -1024 -256) (-224 -1024 -256) (-224 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-256 -1280 -448) (-224 -1280 -448) (-224 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-256 -1024 -256) (-256 -1280 -256) (-256 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-224 -1024 -448) (-224 -1280 -448) (-224 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-224 -1024 -256) (-256 -1024 -256) (-256 -1024 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-224 -1280 -448) (-256 -1280 -448) (-256 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "306"
		side
		{
			"id" "341"
			"plane" "(0 -1504 0) (224 -1504 0) (224 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(0 -1536 -448) (224 -1536 -448) (224 -1504 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(0 -1504 0) (0 -1536 0) (0 -1536 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(224 -1504 -448) (224 -1536 -448) (224 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(224 -1504 0) (0 -1504 0) (0 -1504 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(224 -1536 -448) (0 -1536 -448) (0 -1536 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "332"
		side
		{
			"id" "362"
			"plane" "(-256 -1280 -256) (0 -1280 -256) (0 -1536 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-256 -1280 -448) (0 -1536 -448) (0 -1280 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(0 -1280 -448) (0 -1536 -448) (0 -1536 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-256 -1280 -448) (0 -1280 -448) (0 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(0 -1536 -448) (-256 -1280 -448) (-256 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "349"
		side
		{
			"id" "380"
			"plane" "(0 -1408 -256) (96 -1408 -256) (96 -1504 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(0 -1504 -448) (96 -1504 -448) (96 -1408 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(0 -1408 -256) (0 -1504 -256) (0 -1504 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(96 -1408 -448) (96 -1504 -448) (96 -1504 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(96 -1408 -256) (0 -1408 -256) (0 -1408 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(96 -1504 -448) (0 -1504 -448) (0 -1504 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "377"
		side
		{
			"id" "396"
			"plane" "(0 -1152 -448) (0 -1408 -448) (96 -1408 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(0 -1408 -448) (0 -1152 -448) (0 -1408 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(96 -1152 -448) (96 -1408 -448) (96 -1408 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(96 -1408 -448) (0 -1408 -448) (0 -1408 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(96 -1408 -256) (0 -1408 -256) (0 -1152 -448)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "379"
		side
		{
			"id" "397"
			"plane" "(-32 -1280 0) (0 -1280 0) (0 -1408 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-32 -1408 -256) (0 -1408 -256) (0 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-32 -1280 0) (-32 -1408 0) (-32 -1408 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(0 -1280 -256) (0 -1408 -256) (0 -1408 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(0 -1280 0) (-32 -1280 0) (-32 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(0 -1408 -256) (-32 -1408 -256) (-32 -1408 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "381"
		side
		{
			"id" "409"
			"plane" "(-224 -1280 -224) (-32 -1280 -224) (-32 -1312 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-224 -1312 -256) (-32 -1312 -256) (-32 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-224 -1280 -224) (-224 -1312 -224) (-224 -1312 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-32 -1280 -256) (-32 -1312 -256) (-32 -1312 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-32 -1280 -224) (-224 -1280 -224) (-224 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-32 -1312 -256) (-224 -1312 -256) (-224 -1312 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "382"
		side
		{
			"id" "426"
			"plane" "(-224 -1280 0) (-32 -1280 0) (-32 -1312 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-224 -1312 -128) (-32 -1312 -128) (-32 -1280 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-224 -1280 0) (-224 -1312 0) (-224 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-32 -1280 -128) (-32 -1312 -128) (-32 -1312 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-32 -1280 0) (-224 -1280 0) (-224 -1280 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-32 -1312 -128) (-224 -1312 -128) (-224 -1312 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "385"
		side
		{
			"id" "450"
			"plane" "(-224 -1280 -128) (-192 -1280 -128) (-192 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-224 -1312 -224) (-192 -1312 -224) (-192 -1280 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-224 -1280 -128) (-224 -1312 -128) (-224 -1312 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-192 -1280 -224) (-192 -1312 -224) (-192 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-192 -1280 -128) (-224 -1280 -128) (-224 -1280 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-192 -1312 -224) (-224 -1312 -224) (-224 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 136 0"
			"groupid" "389"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "383"
		side
		{
			"id" "427"
			"plane" "(-192 -1280 -128) (-64 -1280 -128) (-64 -1312 -128)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-192 -1312 -224) (-64 -1312 -224) (-64 -1280 -224)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-192 -1280 -128) (-192 -1312 -128) (-192 -1312 -224)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-64 -1280 -224) (-64 -1312 -224) (-64 -1312 -128)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-64 -1280 -128) (-192 -1280 -128) (-192 -1280 -224)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-64 -1312 -224) (-192 -1312 -224) (-192 -1312 -128)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 136 0"
			"groupid" "389"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "384"
		side
		{
			"id" "433"
			"plane" "(-64 -1280 -128) (-32 -1280 -128) (-32 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-64 -1312 -224) (-32 -1312 -224) (-32 -1280 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-64 -1280 -128) (-64 -1312 -128) (-64 -1312 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-32 -1280 -224) (-32 -1312 -224) (-32 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-32 -1280 -128) (-64 -1280 -128) (-64 -1280 -224)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-32 -1312 -224) (-64 -1312 -224) (-64 -1312 -128)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 136 0"
			"groupid" "389"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "400"
		side
		{
			"id" "451"
			"plane" "(-224 -1024 -256) (0 -1024 -256) (0 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-224 -1280 -288) (0 -1280 -288) (0 -1024 -288)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-224 -1024 -256) (-224 -1280 -256) (-224 -1280 -288)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(0 -1024 -288) (0 -1280 -288) (0 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(0 -1024 -256) (-224 -1024 -256) (-224 -1024 -288)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(0 -1280 -288) (-224 -1280 -288) (-224 -1280 -256)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "193"
		editor
		{
			"color" "141 178 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "194"
		editor
		{
			"color" "141 178 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "200"
		editor
		{
			"color" "141 178 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "206"
		editor
		{
			"color" "141 178 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "249"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "389"
		editor
		{
			"color" "103 136 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "team_control_point_master"
	"custom_position_x" "-1"
	"custom_position_y" "-1"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"origin" "0 -128 -320"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cp_koth_prop"
	"origin" "0 0 -448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "9"
	"classname" "trigger_capture_area"
	"area_cap_point" "cp_koth"
	"area_time_to_cap" "12"
	"StartDisabled" "0"
	"team_cancap_2" "1"
	"team_cancap_3" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	connections
	{
		"OnCapTeam2" "cp_koth_prop,Skin,2,0,-1"
		"OnCapTeam1" "cp_koth_prop,Skin,1,0,-1"
		"OnCapTeam2" "koth_gamerules,SetBlueKothClockActive,,0,-1"
		"OnCapTeam2" "koth_gamerules,SetBlueTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam2" "koth_gamerules,SetRedTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam1" "koth_gamerules,SetRedKothClockActive,,0,-1"
		"OnCapTeam1" "koth_gamerules,SetRedTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam1" "koth_gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "18"
			"plane" "(-112 -112 -448) (-112 112 -448) (-112 112 -320)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(112 112 -448) (112 -112 -448) (112 -112 -320)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-112 112 -448) (-112 -112 -448) (112 -112 -448)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-112 -112 -320) (-112 112 -320) (112 112 -320)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-112 112 -320) (-112 112 -448) (112 112 -448)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(112 -112 -320) (112 -112 -448) (-112 -112 -448)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "11"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_printname" "#koth_viaduct_cap"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"spawnflags" "4"
	"targetname" "cp_koth"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"origin" "0 0 -444"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "13"
	"classname" "tf_logic_koth"
	"timer_length" "180"
	"unlock_point" "30"
	"origin" "0 -128 -304"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "15"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"hud_type" "0"
	"targetname" "koth_gamerules"
	"origin" "0 -128 -288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "17"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "koth_gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetRedTeamGoalString,#koth_setup_goal,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetBlueTeamGoalString,#koth_setup_goal,0,-1"
	}
	"origin" "32 -128 -288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "19"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "16 -128 -272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "21"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "-16 -128 -272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
